SECRET_KEY=72b255c7309518a266ef8e3153dc49a079bfdda44575aecafecafcc64061
MONGODB_URL=mongodb+srv://faroukmessai221:0000@cluster0.clhpj6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=fastapi_mongo
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME=faroukmessai221@gmail.com
MAIL_PASSWORD="ubzt gzvj tvhq fgyd"
MAIL_FROM=faroukmessai221@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="FastAPI MongoDB Auth"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False